# ess-authentication-service

./: README.md  pom.xml
src/main/java/de/vitapublic/: ApplicationConfig.java  EssAuthenticationServiceApplication.java  ServletInitializer.java
src/main/java/de/vitapublic/essAuthenticationService/common/: ErrorResponse.java  MyResponseErrorHandler.java  RestConfig.java  RestUtil.java
src/main/java/de/vitapublic/essAuthenticationService/config/: RedisConfig.java
src/main/java/de/vitapublic/essAuthenticationService/controller/: UserController.java
src/main/java/de/vitapublic/essAuthenticationService/controller/config/: WebConfig.java
src/main/java/de/vitapublic/essAuthenticationService/controller/exception/: LogicalException.java
src/main/java/de/vitapublic/essAuthenticationService/model/: Claim.java  User.java  UserProperties.java
src/main/java/de/vitapublic/essAuthenticationService/security/authentication/: BasicHttpAuthenticationProvider.java  JwtAuthenticationFailureHandler.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java
src/main/java/de/vitapublic/essAuthenticationService/security/authentication/extractor/: JwtHeaderTokenExtractor.java  TokenExtractor.java
src/main/java/de/vitapublic/essAuthenticationService/security/authentication/verifier/: JwtTokenAuthenticationProcessingFilter.java  SkipPathRequestMatcher.java
src/main/java/de/vitapublic/essAuthenticationService/security/authorization/: AudienceProvider.java  AuthUtil.java  Roles.java
src/main/java/de/vitapublic/essAuthenticationService/security/config/: JwtSettings.java  SSLContextConfig.java  WebSecurityConfig.java
src/main/java/de/vitapublic/essAuthenticationService/security/exceptions/: AuthMethodNotSupportedException.java  JwtExpiredTokenException.java  JwtInvalidContextException.java  JwtInvalidTokenException.java
src/main/java/de/vitapublic/essAuthenticationService/security/model/: JwtToken.java  RawAccessJwtToken.java  User.java  UserContext.java
src/main/java/de/vitapublic/essAuthenticationService/security/service/: AuthenticationFacade.java
src/main/java/de/vitapublic/essAuthenticationService/service/: AuthenticationService.java  ClientService.java  ClientServiceImpl.java  UserService.java  UserServiceImpl.java  UserValidator.java
src/main/resources/: application-development.properties  application-testing.properties  application.properties  integrationtest.properties  validation.properties
src/main/resources/templates/: login.html  registration.html  registration.jsp  welcome.html
src/main/webapp/jsp/: registration.jsp  welcome.jsp
src/test/java/de/vitapublic/: EssAuthenticationServiceApplicationTests.java  UserServiceImplTest.java
