
ess-authentication-service.debug: true


#ess.services.security.key-store: 054.identityserver.jks
#ess.services.security.key-store-password: test1234\!
ess-authentication-service.security.key-store-alias: star.vitapublic.de-2016

# Specify the level for spring boot and hibernate's loggers
logging.level.org.springframework.web = WARN
logging.level.de.vitapublic.essAuthenticationService= DEBUG

spring.redis.host: centos.vagrant
spring.redis.database: 0

ess.services.security.key-store: development.jks
ess.services.security.key-store-password: vagrant
ess.services.security.key-alias-jwt-auth: centos.vagrant

ess.services.url.organizer.audience: http://centos.vagrant:8081/audience/
ess.services.rest-template.api-key:eyJ4NXQiOiJabUV3WkdWa09EYzBNVGRoTkdVMk1qSTNaV1l6TkdFeFlqa3lZV1JsTkRsbE1URXdPRFExWVEiLCJraWQiOiJkMGVjNTE0YTMyYjZmODhjMGFiZDEyYTI4NDA2OTliZGQzZGViYTlkIiwiYWxnIjoiUlMyNTYifQ.eyJhdF9oYXNoIjoidVNBZjJGTTF2TEY0blA0aV82U0t2USIsImFjciI6InVybjptYWNlOmluY29tbW9uOmlhcDpzaWx2ZXIiLCJhdWQiOlsieW96dk1mZFJnR3o3SFFjVXQ0R25PY2xTZmlZYSJdLCJyb2xlIjoiQXBwbGljYXRpb24vZXNzLWN1cC1zeXN0ZW0sQXBwbGljYXRpb24vZXNzLWtpY2tlci11c2Vyd2ViYXBwLEludGVybmFsL2V2ZXJ5b25lLGFkbWluLEFwcGxpY2F0aW9uL2Vzcy1hZG1pbndlYmFwcCxBcHBsaWNhdGlvbi9lc3MtYXBpLEFwcGxpY2F0aW9uL3Rlc3RzZXJ2aWNlMSxBcHBsaWNhdGlvbi9lc3MtcmFuLXVzZXJ3ZWJhcHAiLCJhenAiOiJ5b3p2TWZkUmdHejdIUWNVdDRHbk9jbFNmaVlhIiwic2NvcGUiOiJvcGVuaWQiLCJpc3MiOiJodHRwczovL2NlbnRvcy52YWdyYW50Ojk0NDMvb2F1dGgyL3Rva2VuIiwiZXhwIjoxNTc3ODM2ODAwLCJpYXQiOjE0ODkwNjUyNjR9.Tg45suSk3AcGN8Un7OhN3zjpVKPJOGgrcVYiz5IeTZ4jm8fnH4LAGhRS59Okv2_u_gayDRjqk-HfIuiCrILcN5tbIl7lpAuNvBOZPxHTZcgfEU3K5A9LeM1SIPQgProJlyyC2xJ35n4-uzbvjke5DMNIRo-5okz9WkahCvyPQoShgWCoM9wAokWyEFjSbiupvNinRuGRyUiKr1PWcO31IXpfvrisS8c-nWj8vVs5k9TjmhH-kKnvROmvm4BoVThgRk6EBrHhEKfe37TgTJHHo9buKojRJLxbWvEhorsNQELruiUPEDpzBM7VJc8A2Nwz4nDva5iihBzEW6nNf28Nrw