
ess-authentication-service.debug: false

ess-authentication-service.security.key-store:  /etc/pki/tls/jks/054.identityserver.jks
ess-authentication-service.security.key-store-password: test1234\!
ess-authentication-service.security.key-store-alias: star.vitapublic.de-2016

# Specify the level for spring boot and hibernate's loggers
logging.level.org.springframework.web = WARN
logging.level.de.vitapublic.essAuthenticationService= DEBUG
logging.file=${catalina.base}/logs/ess-authentication-service.log