ess.services.security.key-store: development.jks
ess.services.security.key-store-password: vagrant
ess.services.security.key-alias-jwt-auth: centos.vagrant

ess.services.url.organizer.audience: http://centos.vagrant:8081/audience/
ess.services.rest-template.